* {
    font-family: 'PT Sans Narrow', Arial, Tahoma, SF, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: calc(24/14);
    color: #fff;
    background: url("img/bg-img.png") center no-repeat;
    background-size: cover;
}
header {
    background-color: #000;
    font-size: 16px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
footer {
    background-color: #202020;
    color: #fff;
}
h2 {
    font-size: 30px;
    margin: 0 0 12px;
    line-height: calc(42/30);
}
a, button {
    color: #fff;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.container {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}
.navbar {
    display: inline-block;
    line-height: calc(20/16);
}
ul.nav {
    list-style: none;
    padding: 0;
}
ul.nav>li {
    display: inline-block;
    margin: 33px 0 27px 0;
}
ul.nav>li>a {
    padding: 10px 14px;
    font-size: 16px;
    margin-right: 9px;
}
.login {
    display: inline-block;
    text-align: right;
}
.login, .navbar {
    margin: 0;
}
.login>a {
    background: url(img/sprites.png) -50px -35px no-repeat;
    padding: 11px 30px;
    margin: 20px 10px 13px;
    font-size: 16px;
}
.logo {
    text-align: center;
    margin: 60px 0;
}
.advantages {
    margin: 0 0 20px;
}
.advantages-item {
    padding: 0 6px;
    text-align: center;
}
.advantages-item>p {
    margin: 17px 0;
    padding: 10px;
}
.advantages-icon {
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.info-wrapper {
    background: url("img/bg-wr.jpg") no-repeat;
    margin: 50px 0;
    color: #000;
}
.advantages, .info-wrapper {
    display: flex;
    justify-content: space-around;
}
.news, .photo, .contacts, .form {
    padding: 48px 74px 40px;
    line-height: calc(24/14);
    width: 50%;
}
.news, .contacts {
    padding-right: 30px;
}
.photo, .form {
	background: url("img/sprites.png") -140px 90px no-repeat;
}
.news-wrapper>a {
    color: #000;
}
.btn {
    width: 140px;
    height: 43px;
    background-color: #000;
    border: 0;
    cursor: pointer;
}
a.btn {
    display: inline-block;
    padding: 9px 15px;
    text-align: center;
}
.news-item, .contacts-item, .form>p {
    margin: 19px 0 26px;
}
.news-item>time {
    text-transform: none;
}
.photogallery {
    margin: 25px 0 30px;
    text-align: center;
}
.photogallery>img {
    border: 6px solid #ffffff;
}
.photo>button, .contacts>a {
    margin-right: 7px;
}
.feedback-form>button {
    width: 100%;
    margin: 5px 0 0 0;
}
.form-group {
    display: inline-block;
    margin: 0 0 15px 0;
}
.form-group>label {
    margin: 0 17px;
}
.form-group>input {
    width: 140px;
    border: 2px solid #000;
    padding: 10px;
    display: block;
}
.form-group:nth-child(even) {
    margin-left: 29px;
}
.form-group:nth-child(odd) {
    margin-right: 10px;
}
.find-us, .social, .copyright {
    margin: 65px 0 39px;
    padding: 0 30px;
}
.social, .copyright {
    text-align: center;
}
.social>p, .copyright>p {
    margin: 0 0 20px;
}
.social-btn-link {
    width: 43px;
    height: 43px;
    display: inline-block;
    background: #000 no-repeat 50%;
}
.social-btn-link:first-child {
    background-image: url("img/sprites.png");
    background-position: 7px -39px;
}
.social-btn-link:nth-child(2) {
    background-image: url("img/sprites.png");
    background-position: 16px 11px;
}
.social-btn-link:last-child {
    background-image: url("img/sprites.png");
    background-position: -42px 11px;
}
.shop-back {
    background: url("img/bg-catalog.png");
    color: #000;
}
.filter-catalog {
    display: flex;
    justify-content: space-between;
    margin: 55px 0;
}
.filter {
    width: 20%;
}
.catalog {
    width: 80%;
}
.catalog>ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.catalog-item {
    background-color: #fff;
    width: 31%;
    margin-bottom: 20px;
    box-shadow: 0 0 7px #3A3A3A;
}
.catalog-item>a>img {
    width: 100%;
}